<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bees-cli-parent</artifactId>
        <groupId>com.cloudbees.sdk</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudbees.sdk.plugins</groupId>
    <artifactId>router-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Commands for the router app</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees.sdk</groupId>
            <artifactId>bees-maven-components</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.cloudbees</groupId>
          <artifactId>cloudbees-api-client</artifactId>
          <version>1.5.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
</project>
